<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del diálogo -->
    <TextView
        android:id="@+id/tvTituloDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un ejercicio"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Imagen del Maniquí -->
    <ImageView
        android:id="@+id/ivManiqui"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <!-- Lista de ejercicios -->
    <ListView
        android:id="@+id/lvEjerciciosDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

</LinearLayout>
