<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/colorSurface"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/txtPosicion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_circular"
        android:text="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Usuario"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/txtPesoMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 kg"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimary"/>

</LinearLayout>
